{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TaxjarApiKey": "5da2f821eee4035db4771edab942a4cc"
}
